APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = db_test
PREFIX = busy_
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8

[LANG]
default_lang = zh-cn